APP_HOST = http://localhost
APP_PORT = 3000
API_VERSION = v1
DATABASE = mongodb://localhost:27017/FundDoNotes
DATABASE_TEST = mongodb://localhost:27017/FundDoNotesTest
AUTH_SECRET_KEY=a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x
FORGOTPASSWORD_SECRET_KEY=f3a1c7e2e8d02d2c89a8d3e5a4f6b7e7b8c9d0e1e2a3f4b5c6d7e8f9a0b1c2d3
SECRET_MAIL_ID=lahan1864@gmail.com
SECRET_MAIL_PASSWORD=ztqg zmja shns gypj
AMQP_URL=amqp://localhost